# tenmax-exam

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build_docker.sh  settings.gradle
src/main/java/com/tenmax/exam/: SampleApplication.java  ServletInitializer.java
src/main/java/com/tenmax/exam/common/: DataType.java  DeserializeJson.java  HttpUtil.java
src/main/java/com/tenmax/exam/controller/: AdvertiseApiController.java  SampleApi.java
src/main/java/com/tenmax/exam/model/: Advertise.java  Asset.java  Data.java  Image.java  Link.java  Native.java
src/main/java/com/tenmax/exam/repo/: AdvertisesRepository.java
src/main/java/com/tenmax/exam/service/: AdvertiseService.java  CronJobService.java
src/main/java/com/tenmax/service/: SampleApplication.java  ServletInitializer.java
src/main/java/com/tenmax/service/common/: CronJobService.java  DeserializeJson.java  HttpResponseMessage.java  HttpUtil.java
src/main/java/com/tenmax/service/controller/: SampleApi.java
src/main/java/com/tenmax/service/model/: Advertise.java
src/main/java/com/tenmax/service/repo/: AdvertisesRepository.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/tenmax/exam/: ApiApplicationTests.java  MongoDBTests.java
src/test/java/com/tenmax/exam/common/: DeserialzeJsonTests.java  HttpUtilTests.java
src/test/java/com/tenmax/exam/controller/: AdvertiseApiControllerIntegrationTests.java  AdvertiseApiControllerTests.java  ApiApplicationTests.java  SampleApiIntegrationTests.java  SampleApiTests.java
src/test/java/com/tenmax/exam/model/: AdvertiseTests.java
src/test/java/com/tenmax/service/: ApiApplicationTests.java  MongoDBTests.java
(+3 files in other folders)
