plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'java'
	id 'jacoco'
}

group = 'com.tenmax.exam'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext.junitVersion = '4.12'
ext.embedMongoVersion = '2.0.0'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.google.code.gson:gson:2.7'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile "junit:junit:${junitVersion}"
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "${embedMongoVersion}"
//	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.mockito:mockito-core:2.24.0"
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.mockito", module: "mockito-all"
	}
//	testImplementation "org.powermock:powermock-core:1.7.4"
//	testImplementation "org.powermock:powermock-api-mockito:1.7.4"
//	testImplementation "org.powermock:powermock-module-junit4:1.7.4"
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

check.dependsOn jacocoTestReport