spring.data.mongodb.uri=mongodb://localhost:27017/embedded
spring.data.mongodb.database=embedded

#logging
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=debug
logging.level.org.mongodb=debug