server.port=8080

#For multipart/Form-data
spring.servlet.multipart.max-file-size=10MB

#MongoDB Datasource properties
spring.data.mongodb.uri=mongodb+srv://admin:ZCLCLGy4XXt6iTM@cluster0-x2oce.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.username=admin
spring.data.mongodb.password=ZCLCLGy4XXt6iTM
spring.data.mongodb.database=test

#logging
logging.level.org.mongodb=info
logging.level.=error

#Advertise properites
advertise.fetchPath=https://tenmax-mock-dsp.azurewebsites.net/api/getAds?code=s9Ybtsb6hwigndO6a5OwsLmXOPR0olrW7nBFFE7QmHfvaQ6p9GWXwg==